{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "algorithm": "cpp"
    },
    "prolog.executablePath": "C:\\Program Files\\swipl\\bin\\swipl.exe",
    "prolog.linter.enableMsgInOutput": true
}